<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/app_name"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconifiedByDefault="true"
        app:showAsAction="always|collapseActionView" />,

<!--     Settings, should always be in the overflow-->
<!--    <item android:id="@+id/action_settings2"-->
<!--        android:title="항목"-->
<!--        app:showAsAction="never"/>-->

<!--    <item android:id="@+id/action_settings3"-->
<!--        android:title="항목2"-->
<!--        app:showAsAction="never"/>-->
</menu>